<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Shitpost Detector Result</title>

</head>
<body>

<div class="result-container">
    {% if status %}
        <h3>У вас щитпост &#x1F4A9;</h3>
        <p>Не огорчайтесь, возможно, модель ошиблась. Шанс этого примерно 1 к 50.</p>
    {% else %}
        <h3>Полный порядок &#x1F60E;</h3>
        <p>Текст не распознан как щитпост: скорее всего, у вас литературный талант!</p>
    {% endif %}
    <a href="/" class="home-btn">Вернуться на главную</a>
</div>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }

    .result-container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .result-container h3 {
        color: #333;
    }

    .result-container p {
        color: #666;
    }

    .home-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #6A64F1;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .home-btn:hover {
        background-color: #3b36bf;
    }
</style>